total 96
-rw-r--r--  1 wardy  wheel   225B 23 Oct 15:34 GitVersion.yml
-rwxr-xr-x  1 wardy  wheel   398B 23 Oct 15:05 GitVersion.yml1*
-rw-r--r--  1 wardy  wheel   274B 23 Oct 13:16 a.txt
-rw-r--r--  1 wardy  wheel   287B 23 Oct 13:16 b.txt
-rw-r--r--  1 wardy  wheel   147B 23 Oct 13:16 c1.txt
-rw-r--r--  1 wardy  wheel   147B 23 Oct 13:16 c2.txt
-rw-r--r--  1 wardy  wheel   153B 23 Oct 13:16 e.txt
-rw-r--r--  1 wardy  wheel    29B 23 Oct 13:16 file1.txt
-rw-r--r--  1 wardy  wheel    29B 23 Oct 13:16 file2.txt
-rw-r--r--  1 wardy  wheel   1.0K 23 Oct 13:16 gitversion.txt
-rw-r--r--  1 wardy  wheel   1.5K 23 Oct 13:16 log.txt
-rw-r--r--  1 wardy  wheel     0B 23 Oct 15:34 ls.txt
-rw-r--r--  1 wardy  wheel   1.7K 23 Oct 15:31 status.txt
